# demo1-race-condition

./: build.gradle  docker-compose.yml  settings.gradle  stress.js
src/main/java/com/demo/demo1racecondition/: AtomicCounter.java  Counter.java  Demo1RaceConditionApplication.java  LockCounter.java  SyncCounter.java  test.http
src/main/java/com/demo/demo1racecondition/config/: SkipEmptyLogger.java
src/main/java/com/demo/demo1racecondition/controller/: CounterController.java
src/main/java/com/demo/demo1racecondition/counter/: AtomicCounter.java  Counter.java  LockCounter.java  SyncCounter.java
src/main/java/com/demo/demo1racecondition/distributed/: Stock.java  StockController.java  StockLockService.java  StockRedisRepository.java  StockRepository.java  StockService.java
src/main/java/com/demo/demo1racecondition/entity/: Product.java
src/main/java/com/demo/demo1racecondition/optimistic/: OpStock.java  OpStockController.java  OpStockRepository.java  OpStockRetryService.java  OpStockService.java
src/main/java/com/demo/demo1racecondition/repository/: ProductRepository.java
src/main/java/com/demo/demo1racecondition/service/: CounterService.java
src/main/resources/: application.properties  application.yml  spy.properties
src/test/java/com/demo/demo1racecondition/: Demo1RaceConditionApplicationTests.java
src/test/java/com/demo/demo1racecondition/controller/: CounterControllerTest.java
src/test/java/com/demo/demo1racecondition/counter/: CounterTests.java  DatabaseCounterTests.java  VariableCounterTests.java
(+28 files in other folders)
