# ??? ?? ??
appender=com.demo.demo1racecondition.config.SkipEmptyLogger

# ??? SQL? ????
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
customLogMessageFormat=%(sql)

# INFO ?? ??
logLevel=INFO

# filter ??? ? ? ????? ??? ??
filter=true
